# CTRL + A Prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a last-window

# Set Start Index
set -g base-index 1

# Window Navigation
bind e previous-window
bind f next-window

# Pane Navigation
bind k select-pane -U
bind C-k select-pane -U
bind j select-pane -D
bind C-j select-pane -D
bind h select-pane -L
bind C-h select-pane -L
bind l select-pane -R
bind C-l select-pane -R

# Resize
bind y resize-pane -L 10
bind C-y resize-pane -L 10
bind o resize-pane -R 10
bind C-o resize-pane -R 10
bind u resize-pane -D 10
bind C-u resize-pane -D 10
bind i resize-pane -U 10
bind C-i resize-pane -U 10

# Kill Windows
unbind x
unbind X
bind-key x kill-pane
bind-key X kill-window

# Splitting
unbind %
unbind '"'
bind v split-window -h
bind | split-window -h
bind s split-window -v
bind - split-window -v

# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# Rename Window
bind-key A command-prompt "rename-window %%"

# Detach Client
bind-key d detach
bind-key C-d detach

# Clock
setw -g clock-mode-colour colour234
setw -g clock-mode-style 24

# Config Reload
bind r source-file ~/.tmux.conf

# Status
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g status-right '%a %H:%M:%S %b %d %Y '
set -g default-terminal "screen-256color"
set-option -g bell-action any
set-option -g visual-bell off
set-option -g set-titles off
set-option -g status-utf8 on
set-option -g status-keys vi

# Terminal Settings
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g visual-activity on

# Window Settings
setw -g window-status-current-bg red
setw -g monitor-activity on
setw -g mode-keys vi
setw -g monitor-activity on
