# CTRL + A Prefix
unbind C-b
set -g prefix C-a
bind C-a last-pane

# Set Start Index
set -g base-index 1

# Window Navigation
unbind s
bind "'" choose-window
bind b previous-window
bind f next-window
bind s last-pane \; resize-pane -Z

# Pane Navigation
bind k select-pane -U
bind C-k select-pane -U
bind j select-pane -D
bind C-j select-pane -D
bind h select-pane -L
bind C-h select-pane -L
bind l select-pane -R
bind C-l select-pane -R

# Pane Layout
bind + resize-pane -Z
bind > rotate-window -D \; select-pane -l
bind < rotate-window \; select-pane -l
bind = select-layout tiled
bind C-space next-layout
bind C-l resize-pane -t 1 -y 15 # vim slime console
set -g pane-active-border-style fg=default,bg=default

# VIM Style Copy / Paste
unbind p
bind v copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# Resize
bind y resize-pane -L 10
bind C-y resize-pane -L 10
bind o resize-pane -R 10
bind C-o resize-pane -R 10
bind u resize-pane -D 10
bind C-u resize-pane -D 10
bind i resize-pane -U 10
bind C-i resize-pane -U 10

# Kill Windows
unbind x
unbind X
bind x kill-pane
bind X kill-window

# Splitting
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Save / Restore Session
bind S run-shell "~/tmux-resurrect/scripts/save.sh"
bind R run-shell "~/tmux-resurrect/scripts/restore.sh"

# Session Navigation
unbind [
unbind ]
bind '"' choose-session
bind ] switch-client -n
bind [ switch-client -p
bind ' ' switch-client -l

# Rename Window
bind A command-prompt "rename-window %%"

# Detach Client
bind d detach
bind C-d detach

# Clock
setw -g clock-mode-colour colour234
setw -g clock-mode-style 24

# Config Reload
bind r source-file ~/.tmux.conf

# Status
set -g status-right '%a %H:%M:%S %b %d %Y '
set -g set-titles-string '#H:#S.#I.#P #W #T'
set -g default-terminal "screen-256color"
set -g bell-action none
set -g visual-bell off
set -g set-titles off
set -g status-keys vi

# Terminal Settings
set -g set-titles on
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g visual-activity off

# Window Settings
set -g status off
setw -g mode-keys vi
setw -g aggressive-resize on
