# set-option -g prefix `
unbind-key C-b
set-option -g prefix C-a
bind-key C-a last-window

# bind-key C-a send-prefix
# bind-key ` last-window
# bind-key a send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with a `-a
# bind-key F11 set-option -g prefix C-a
# bind-key F12 set-option -g prefix `

# 0 is too far from `
set -g base-index 1

set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles off
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell off

bind e previous-window
bind f next-window
#bind j up-pane
#bind k down-pane

# Navigation

bind-key k select-pane -U
bind   C-k select-pane -U
bind-key j select-pane -D
bind   C-j select-pane -D
bind-key h select-pane -L
bind   C-h select-pane -L
bind-key l select-pane -R
bind   C-l select-pane -R

# Resize

bind-key y resize-pane -L 10
bind   C-y resize-pane -L 10
bind-key o resize-pane -R 10
bind   C-o resize-pane -R 10
bind-key u resize-pane -D 10
bind   C-u resize-pane -D 10
bind-key i resize-pane -U 10
bind   C-i resize-pane -U 10

# More straight forward key bindings for splitting
unbind %
unbind '"'
bind v split-window -h
bind s split-window -v

set-option -g status-utf8 on

set -g default-terminal "screen-256color"

setw -g mode-keys vi
setw -g monitor-activity on

bind r source-file ~/.tmux.conf

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
# set -g status-left '#[fg=green]#H#[default]'
set-option -g status-right '%a %H:%M:%S %b %d %Y '

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Clock
setw -g clock-mode-colour colour234
setw -g clock-mode-style 24
